<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Fanni/Desktop/egyetem/SZFM_Small_Project/user_database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1299"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="3" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainimage"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="image" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="89"/><column index="2" value="120"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">selet user_name
from users u inner join roles r on
u.role_id = r.id
where
r.role_name = user;

INSERT INTO user (e-mail, user_name, user_psw,role_id)
VALUES (e-mail, user_name, user_psw, role_id)

Update user
set user_psw
where e-mail = email

DELETE
from user
where e-mail = email

SELECT user_psw
from user
where e-mail = email

select score
from user
where e-mail = email;

update user
set total_score = total_score + (
select score
from level
where level_id = lvlid)
where 
user.e-mail = email;


</sql><current_tab id="0"/></tab_sql></sqlb_project>
